# Nand2Tetris

./: .gitignore
assembler/src/: nand2tetris-assembler.sln  todo.txt
assembler/src/assembler/: Code.cs  Parser.cs  Program.cs  SymbolTable.cs
assembler/src/assembler.tests/: CodeTest.cs  ParserTest.cs  ParserTests.cs  assembler.tests.csproj  assembler.tests.sln
assembler/src/assembler/constants/: Instructions.cs
assembler/src/assembler/programs/: Fill.asm  Max.asm  Rect.asm
assembly-programs/: Fill.asm  Mult.asm
interpreter/: JackAnalyzer.sln
interpreter/src/JackAnalyzer/: JackAnalyzer.csproj  Program.cs
interpreter/src/JackAnalyzer.Tests/: JackAnalyzer.Tests.csproj  TokenizerTests.cs  UnitTest1.cs
interpreter/src/JackAnalyzer/Constants/: LexicalElements.cs
interpreter/src/JackAnalyzer/Properties/: launchSettings.json
interpreter/src/JackAnalyzer/Scan/: IScanner.cs  ITokenizer.cs  LexicalElement.cs  Scanner.cs  Token.cs  TokenType.cs  Tokenizer.cs
interpreter/src/JackAnalyzer/SyntaxAnalyzer/: KeywordTable.cs  Token.cs  TokenType.cs  Tokenizer.cs
interpreter/src/JackAnalyzer/SyntaxAnalyzer/Interfaces/: ITokenizer.cs
interpreter/src/JackAnalyzer/Tests/ExpressionLessSquare/: Main.jack
interpreter/src/JackAnalyzer/Text/: SourceText.cs
jack-analyzer/: .gitignore  Program.cs  jack-analyzer.csproj  jack-analyzer.sln
jack-analyzer/C/: lexer.h  lexer.l
jack-analyzer/C#/: Program.cs
jack-analyzer/C#/Files/: Writer.cs  XmlWriter.cs
jack-analyzer/C#/Parser/: IParser.cs  IScanner.cs  Parser.cs  Scanner.cs  Token.cs  TokenType.cs
jack-analyzer/C#/Tokenizer/: ITokenizer.cs  Token.cs  TokenType.cs  Tokenizer.cs
jack-analyzer/Files/: FileWriter.cs  IWriter.cs  JackFile.cs
jack-analyzer/Tokenizer/: IToken.cs  ITokenizer.cs  Token.cs  TokenType.cs  Tokenizer.cs
jack-analyzer/test-files/ExpressionLessSquare/: Main.jack
vm-translator/: VMTranslator.sln
vm-translator/src/: draft-pop.vm
vm-translator/src/Refactor/: Refactor.sln
vm-translator/src/Refactor/VMTranslator/: Constants.cs  Program.cs
vm-translator/src/VMTranslator/: BaseAddress.cs  CodeWriter.cs  FibonacciElement.vm  ParsedFile.cs  Parser.cs  Program.cs  VMTranslator.sln
vm-translator/src/VMTranslator.Tests/: CodeWriterTests.cs  ConstantTests.cs  ParserTests.cs  TranslatorTests.cs  UnitTest1.cs  VMTranslator.Tests.csproj
vm-translator/src/VMTranslator.Tests/Files/Expected/: many-push.asm  pointer-test.asm  simple-push.asm  stack-test.asm  static-test.asm
vm-translator/src/VMTranslator.Tests/Files/Expected/Constant/: many-push.asm  simple-push-and-add.asm  simple-push-and-and.asm  simple-push-and-eq.asm  simple-push-and-gt.asm  simple-push-and-lt.asm  simple-push-and-not.asm  simple-push-and-or.asm  simple-push-and-sub.asm  simple-push.asm  stack-test.asm
vm-translator/src/VMTranslator.Tests/Files/Input/: pointer-test.vm
vm-translator/src/VMTranslator.Tests/Files/Input/Constant/: many-push.vm  simple-push-and-and.vm  simple-push-and-eq.vm  simple-push-and-gt.vm  simple-push-and-lt.vm  simple-push-and-not.vm  simple-push-and-or.vm  simple-push-and-sub.vm  simple-push.vm
vm-translator/src/VMTranslator/Addressing/: ConsecutiveNumberGenerator.cs
vm-translator/src/VMTranslator/Commands/: ArithmeticCommand.cs  AsmCmds.cs  Bootstrap.cs  (+11 more)
(+87 files in other folders)
