is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jack_analyzer
build_property.ProjectDir = /home/tgrx/Documents/Dev/Nand2Tetris/jack-analyzer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
